# XamarinForms_Workbook

./: README.md  XF_Demos.sln
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/TicTacToe/: App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PlayWithAI.xaml  PlayWithAI.xaml.cs  PlayWithPlayer.xaml  PlayWithPlayer.xaml.cs  TicTacToe.csproj
TicTacToe/TicTacToe/TicTacToe.Android/: MainActivity.cs  TicTacToe.Android.csproj
TicTacToe/TicTacToe/TicTacToe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicTacToe/TicTacToe/TicTacToe.Android/Resources/: Resource.designer.cs
TicTacToe/TicTacToe/TicTacToe.iOS/: Main.cs  TicTacToe.iOS.csproj
TicTacToe/TicTacToe/TicTacToe/TicTacToe/: AssemblyInfo.cs  MainPage.xaml  TicTacToe.csproj
TicTacToe/TicTacToe/TicTacToe/TicTacToe.Android/: MainActivity.cs  TicTacToe.Android.csproj
TicTacToe/TicTacToe/TicTacToe/TicTacToe.iOS/: TicTacToe.iOS.csproj
XF_Concepts/: XF_Demos.sln
XF_Concepts/XF_Demos/XF_Demos/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XF_Concepts/XF_Demos/XF_Demos.Android/: XF_Demos.Android.csproj
XF_Concepts/XF_Demos/XF_Demos.Android/Resources/: Resource.designer.cs
XF_Concepts/XF_Demos/XF_Demos.iOS/: AppDelegate.cs  Info.plist
XF_Concepts/XF_Demos/XF_Demos.iOS/Properties/: AssemblyInfo.cs
XF_Concepts/XF_Demos/XF_Demos/Model/: ListItem.cs
XF_Concepts/XF_Demos/XF_Demos/View/: BarcodeScanner.xaml  BarcodeScanner.xaml.cs  BaseToPDF.xaml.cs  ContentFooterView.xaml  ContentFooterView.xaml.cs  ContentHeaderView.xaml.cs
XF_Concepts/XF_Demos/XF_Demos/ViewModel/: Base64ToImageViewModel.cs  Base64ToPDFViewModel.cs  BaseViewModel.cs
XF_Demos/XF_Demos/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  XF_Demos.csproj
XF_Demos/XF_Demos.Android/: MainActivity.cs  XF_Demos.Android.csproj
XF_Demos/XF_Demos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_Demos/XF_Demos.Android/Resources/: Resource.designer.cs
XF_Demos/XF_Demos.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_Demos.iOS.csproj
XF_Demos/XF_Demos.iOS/Properties/: AssemblyInfo.cs
XF_Demos/XF_Demos/Model/: ListItem.cs
XF_Demos/XF_Demos/View/: BaseToImage.xaml  BaseToImage.xaml.cs  BaseToPDF.xaml  BaseToPDF.xaml.cs  CodeviewPage.xaml  CodeviewPage.xaml.cs  ContentHeaderView.xaml  ContentHeaderView.xaml.cs
XF_Demos/XF_Demos/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs
